{
  "name": "Chuzly",
  "short_name": "Chuzly",
  "description": "Chuzly is a platform for creating and attending events",
  "start_url": "/lougiin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
